<html >
<head>
    <title>Flight Landing</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">

    <script type="text/javascript" src="http://www.google.com/jsapi"></script>
    <script type="text/javascript" src="timeline.js"></script>
    <link rel="stylesheet" type="text/css" href="timeline.css">

    <style type="text/css">
        body {font: 10pt arial;}

        div.timeline-frame {
            border-color: #103E9C;
        }

        div.timeline-axis {
            border-color: #103E9C;

            background-color: #EEEFF1;
            filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#F9F9F9', endColorstr='#EEEFF1'); /* for IE */
            background: -webkit-gradient(linear, left top, left bottom, from(#F9F9F9), to(#EEEFF1)); /* for webkit browsers */
            background: -moz-linear-gradient(top,  #F9F9F9,  #EEEFF1); /* for firefox 3.6+ */
        }

        div.timeline-axis-text {
            font: bold 12px arial ;
            color: #103E9C;
        }

        div.timeline-event {
            border: none;
            background-color: white;
        }
        div.timeline-event-selected {
            background-color: #C0D8E1;
        }
        div.timeline-event-content {
            margin: 0;
        }

        div.timeline-groups-axis {
            border-color: #103E9C;
        }
        div.timeline-groups-text {
            font: bold 12px arial ;
            color: #103E9C;
        }

        div.order {
            border: 1px solid #FB3738;
            border-radius: 2px;
            -moz-border-radius: 2px;

            font: bold 12px arial ;
            color: #103E9C;

            padding: 2px;
            margin:1px;
            overflow: hidden;
        }

    </style>


    <script type="text/javascript">
var numbers = [];
    window.onload = function() {
		var fileInput = document.getElementById('fileInput');
		var fileDisplayArea = document.getElementById('fileDisplayArea');

		fileInput.addEventListener('change', function(e) {
			var file = fileInput.files[0];
			var textType = /text.*/;

			if (file.type.match(textType)) {
				var reader = new FileReader();

				reader.onload = function(e) {
					console.log(reader.result);
					window.numbers = [];
					//Flight No 1 -> landing time: 43; runway 2; cost 754.
					var ntemp = reader.result.match(/(\d[\d\.]*)/g);
					var chunk = 5;
					for (var i=0; i<ntemp.length; i+=chunk) {
    					window.numbers.push(ntemp.slice(i,i+chunk));
					}
					console.log(window.numbers);
					drawVisualization();
				}

				reader.readAsText(file);	
			} else {
				fileDisplayArea.innerText = "File not supported!";
			}
		});
}
        var timeline = null;

        google.load("visualization", "1");

        // Set callback to run when API is loaded
       // google.setOnLoadCallback(drawVisualization);

        // Called when the Visualization API is loaded.
        function drawVisualization() {
            // Create and populate a data table.
            var data = new google.visualization.DataTable();
            data.addColumn('datetime', 'start');
            data.addColumn('datetime', 'end');
            data.addColumn('string', 'content');
            data.addColumn('string', 'group');

            for(var fnum = 0; fnum < numbers.length; fnum++)
            {
            	var start = new Date(Number(numbers[fnum][1]));
            	var end = new Date(Number(numbers[fnum][1])+Number(numbers[fnum][4]));
            	flight = "<div title='Flight " + numbers[fnum][0] + "' class='order'><img src='img/plane-icon.png' style='width:24px; height:24px; vertical-align: middle'/>#" + numbers[fnum][0] + "<br>Cost " + numbers[fnum][3] + "</div>";
            	var runway = "<img src='img/runway_icon.jpg' style='width:24px; height:24px; vertical-align: middle'>" +
                            "Runway " + numbers[fnum][2];
                data.addRow([start, end, flight, runway]);
            }
/*
            var order = 1;
            for (var truck = 11; truck < 15; truck++) {
                var date = new Date(2010, 12, 14, 8, 0, 0);
                for (var i = 0; i < 10; i++) {
                    date.setHours(date.getHours() +  4 * (Math.random() < 0.2));
                    var start = new Date(date);

                    date.setHours(date.getHours() + 2 + Math.floor(Math.random()*4));
                    var end = new Date(date);

                    var orderText = "Order " + order;
                    if (Math.random() < 0.25) {
                        orderText = "<img src='img/product-icon.png' style='width:32px; height:32px; vertical-align: middle'> " + orderText;
                    }
                    orderText = "<div title='Order " + order + "' class='order'>" + orderText + "</div>";

                    var truckText = "<img src='img/truck-icon.png' style='width:24px; height:24px; vertical-align: middle'>" +
                            "Truck " + truck;
                    data.addRow([start, end, orderText, truckText]);
                    order++;
                }
            }*/

            // specify options
            var options = {
                width:  "100%",
                height: "auto",
                layout: "box",
                editable: false,
                selectable: false,
                eventMargin: 10,  // minimal margin between events
                eventMarginAxis: 20, // minimal margin beteen events and the axis
                showMajorLabels: true,
                axisOnTop: true,
                groupsChangeable : false,
                groupsOnRight: false
            };

            // Instantiate our timeline object.
            timeline = new links.Timeline(document.getElementById('mytimeline'), options);

            // Draw our timeline with the created data and options
            timeline.draw(data);
        }
    </script>
</head>

<body>
<h1>Flight Landing</h1>
 <input type="file" id="fileInput">

<div id="mytimeline"></div>

</body>
</html>
